<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/index.css">
</head>
<body>
    <flip-book pdf-url="./documento.pdf"></flip-book>
    <script src="dist/index.js"></script>
</body>
</html>